<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header-flex-2">Header</header>
        <article class="main">
            <p>Mô-đun Flexbox Layout (Flexible Box) (Theo khuyến nghị của W3C kể từ tháng 10 năm 2017) nhằm mục đích
                cung cấp một cách bố trí, sắp xếp và phân phối không gian hiệu quả hơn các item trong trong một
                container, ngay cả khi kích thước của chúng không xác định hoặc động ( Do đó có từ 'flex').</p>
        </article>
        <aside class="aside aside-1">Aside 1</aside>
        <aside class="aside aside-2">Aside 2</aside>
        <footer class="footer-flex-2">Footer</footer>
    </div>
</body>

</html>